<!DOCTYPE html>
<html>
   <head>
      <!-- Add a plain CSS file: see https://trunkrs.dev/assets/#css -->
      <!-- If using Tailwind with Leptos CSR, see https://trunkrs.dev/assets/#tailwind instead-->
      <link data-trunk href="src/styles/tailwind.css" rel="css" />
      <link data-trunk rel="icon" href="public/favicon.ico" />
      <link data-trunk rel="copy-dir" href="/static/images/" />
      <link data-trunk rel="rust" data-wasm-opt="z" data-weak-refs />
   </head>
   <body></body>
</html>
